{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "nixpacks",
    "buildCommand": "python manage.py makemigrations",
    "buildCommand": "python manage.py migrate"
  },
}
